* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: white;
}

/* Preloader Styles */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

#loader-logo {
  width: 150px;
}

/* hero section */

.hero {
  margin-top: 100px;
  position: relative;
}

.banner {
  position: relative;
  height: 90vh;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.banner-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero-svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.hero-text {
  position: absolute;
  top: 25%;
  left: 0;
  margin-left: 120px;
  z-index: 20;
  color: white;
}

.hero-text h1 {
  color: white;
  font-size: 56px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  line-height: 60px;
  padding-bottom: 26px;
}

.hero-text h3 {
  color: white;
  font-size: 18px;
  font-weight: normal;
  font-family: "Montserrat", sans-serif;
  line-height: 30px;
  padding-bottom: 26px;
  width: 60%;
}

/* button */
.button-container {
  width: 140px;
  height: 40px;
  position: relative;
  cursor: pointer;
}

.button-background {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(90deg, #001aaf 0%, #871eb6 100%);
  border-radius: 10px;
}

.button-text {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

/* about */

.about {
  background: linear-gradient(90deg, #001aaf 0%, #871eb6 100%);
  position: relative;
  padding-top: 60px;
  z-index: 1;
  padding-bottom: 60px;
}

.hr {
  height: 1.5px;
  border: none;
  background-color: #ccc;
  margin: 5px 0px;
}

.aboutcontent {
  border-radius: 10px;
  background-color: white;
  padding: 36px 80px 36px 80px;
  margin-top: -140px;
  z-index: 8;
  position: relative;
  margin-left: 120px;
  margin-right: 120px;
}

.aboutcontent p {
  margin-bottom: 20px;
  color: #3a321d;
  font-size: 16px;
  font-weight: normal;
  font-family: "Montserrat", sans-serif;
  line-height: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 97%;
}

.aboutcontent h3 {
  color: #3a321d;
  font-size: 28px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  line-height: 40px; /* Tailwind leading-10 */
  padding-bottom: 15px;
  letter-spacing: 0.5px;
}

/* offered courses */
.offered-course {
  margin: 50px 120px 50px 120px;
}

.offered-course h3 {
  color: #3a321d;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 40px;
}

.offered-course-container {
  display: flex;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 10px;
  height: 499px;
  transition: box-shadow 0.3s ease;
}

.offered-course-container:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.img-div {
  height: 499px;
  width: 38%;
}

.img-div img {
  width: 100%;
  height: 499px;
}

.text-div {
  width: 62%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-div h4 {
  color: #3a321d;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 40px;
}

.text-div p {
  color: #3a321d;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 25px;
  width: 90%;
}

.text-div button {
  width: 142.15px;
  height: 61.94px;
  background: linear-gradient(to right, #001aaf, #871eb6);
  border-radius: 10px;
  text-align: center;
  color: white;
  font-size: 16px; /* Tailwind text-base */
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  border: none;
}

/* testimonial */

.testimonial-bg {
  background-image: url("./assets/Testimonials.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 631px;
  position: relative;
  padding: 0 25px;
}

.testimonial {
  margin-top: 80px;
}

.testimonial .heading {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: bold;
  line-height: 20px;
  margin-left: 120px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.section {
  position: relative;
  width: 100%;
  margin-top: 20px;
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-wrapper {
  align-items: center;
}

.swiper {
  width: 82vw;
  /* margin: 0 120px; */
}

.swiper-button-next,
.swiper-button-prev {
  opacity: 1;
  color: white;
  transition: all 0.3s ease;
  width: 65px !important;
  height: 62px !important;
}

.card {
  width: 300px;
  background: white;
  box-shadow: 0px 24px 32px rgba(43.55, 99.24, 229.19, 0.08);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  overflow: hidden; /* Hide overflow for smooth transition */
  transition: height 0.5s ease; /* Smooth height transition */
  height: 200px; /* Set to auto to fit content */
  padding: 45px 60px;
}

.card p {
  text-align: center;
  color: rgba(58, 50, 29, 0.9); /* Equivalent to #3a321d/90 */
  font-size: 14px; /* Equivalent to text-sm */
  font-weight: normal;
  font-family: "Montserrat", sans-serif;
  line-height: 25px;
  letter-spacing: 0.05em;
  margin: 0; /* Reset margin if needed */
  max-height: 0; /* Hide the paragraph initially */
  padding: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.3s ease, padding 0.3s ease; /* Smooth height and opacity transition */
  opacity: 0; /* Hide content initially */
}

.card h2 {
  text-align: center;
  color: #3a321d;
  font-size: 22px;
  font-weight: 800; /* Tailwind's font-extrabold */
  font-family: "Montserrat", sans-serif;
  padding-bottom: 30px;
}

.card h3 {
  text-align: center;
  color: #3a321d;
  font-size: 14px; /* Equivalent to text-sm */
  font-weight: 800; /* Tailwind's font-extrabold */
  font-family: "Montserrat", sans-serif;
}

.card span {
  text-align: center;
  color: #3a321d;
  font-size: 12px; /* Equivalent to text-xs */
  font-weight: normal;
  font-family: "Montserrat", sans-serif;
}

.card:hover {
  height: auto; /* Adjust to fit expanded content */
}

.card:hover p {
  max-height: 300px; /* Adjust this value to fit the content height */
  opacity: 1; /* Show the paragraph on hover */
  padding: 50px 0;
}

.card:hover h2 {
  padding-bottom: 0;
}

/* client section */
.clients {
  margin: 80px 0;
}

.client-text {
  margin: 0 120px;
}

.client-text h3 {
  color: #3a321d;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: bold;
  line-height: 20px;
}

.client-text p {
  color: #3a321d;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 32px;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 70%;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  background-color: #f6f8f9;
  white-space: nowrap;
  position: relative;
}

.logos-slide {
  align-items: center;
  display: inline-flex;
  animation: slide 12s linear infinite;
  padding: 10px 0;
}

.logos-slide img {
  /* display: inline-block; */
  margin: 0 40px;
  height: 100%;
  position: relative;
}

.logos-slide span {
  display: block;
  width: 1px; /* Width of the vertical line */
  height: 100px; /* Adjust based on your design */
  background-color: lightgray; /* Color of the vertical line */
  /* margin: 0 10px;  */
}

/*-----blog post----*/
.blog-main {
  margin: 50px 120px;
}

.blog-heading {
  color: #3a321d;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: bold;
  line-height: 20px;
  padding-bottom: 50px;
}

.blog-posts {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  overflow-x: auto;
  scrollbar-width: none;
  margin-bottom: 15px;
  border-radius: 10px;
}

.post {
  position: relative;
  overflow: hidden;
  width: 700px;
  border-radius: 10px;
  height: 504px;
}

.post img {
  width: 100%;
  height: 100%;
}

.post h3 {
  position: absolute;
  left: 5%;
  bottom: 8%;
  color: #fff;
  padding: 10px 0;
}

.post-category {
  /* display: inline-block; */
  padding: 1px 10px;
  position: absolute;
  bottom: 19%;
  left: 5%;
  border-radius: 5px;
}

.post-category p {
  opacity: 0.8;
  color: black;
  font-family: "Montserrat", sans-serif;
  font-size: 8px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 18px;
  letter-spacing: -0.015em;
}

.post-title {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.5;
}

.post-date {
  position: absolute;
  bottom: 5%;
  left: 5%;
  opacity: 0.8;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem; /* Tailwind's text-sm */
  font-weight: bold;
  line-height: 18px;
}

.scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.scrollbartrack {
  height: 0.625rem;
  width: 100%;
  background: #dad4d4;
  position: relative;
  border-radius: 4px;
}

.scrollbar .scrollthumb:active {
  cursor: grabbing;
  height: 8px;
}

.scrollthumb {
  position: absolute;
  height: 100%;
  width: 100px;
  background: linear-gradient(90deg, #001aaf 0%, #871eb6 100%);
  border-radius: inherit;
  cursor: grab;
  left: 0;
}

.scrollthumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* footer */

footer {
  background: linear-gradient(90deg, #001aaf 0%, #871eb6 100%);
  padding: 75px 13.38rem;
  margin-top: 50px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
}

footer .row {
  display: flex;
}

footer .row .col1 {
  width: 60%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
}

.col1 p {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: normal;
}

.col2,
.col3 {
  width: 20%;
}

.quicklink li {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 2.5rem;
}

.quicklink a {
  text-decoration: none;
  color: white;
}

footer .row .col1 p {
  color: white;
  margin-left: -30px;
}

footer img {
  border-radius: 50%;
  background-color: white;
  width: 140.44px;
  height: 137px;
}

footer ul {
  line-height: 2.5em;
  list-style: none;
}

footer ul li:last-child {
  margin-top: 30px;
}

.footer-mobile p {
  font-family: "Montserrat", sans-serif;
  font-size: 12px !important;
  bottom: 50%;
  text-align: center;
  color: white;
  padding: 30px 0 0 0;
}

.footer-mobile {
  display: none;
}
/* course page  */
/* model */

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: auto;
}

.modal-content {
  position: relative;
  background-color: white;
  margin: 5% auto;
  /* padding: 40px 50px; */
  border: 1px solid #888;
  width: 60%;
  border-radius: 20px;
  max-width: 830px;
}

.project-detail {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 20px;
  /* margin: 100px 120px; */
  padding: 30px 50px;
  /* margin: 60px; */
  margin: 100px 120px;
}

.project-detail h4 {
  height: 3rem;
  text-align: center;
  color: #666666;
  font-family: "Montserrat", sans-serif;
  font-size: 1.125rem;
  font-weight: bold;
}

.project-detail form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.project-detail form input,
.project-detail form textarea,
.select-div {
  border: 1px solid #cccccc;
  width: 100%;
  padding: 10px 20px;
  border-radius: 5px;
  box-sizing: border-box;
}

.project-detail form textarea {
  height: 6.45rem;
}

.project-detail form input::placeholder,
.project-detail form textarea::placeholder {
  color: #666;
}

.project-detail select {
  width: 100%;
  color: #666;
  border: none;
}

.project-detail button {
  width: 150px;
  padding: 5px 20px;
  border-radius: 10px;
  color: white;
  background: linear-gradient(90deg, #001aaf 0%, #871eb6 100%);
}

.close {
  color: #aaa;
  float: right;
  font-weight: bold;
  margin-right: -10px;
}

.close svg {
  transform: scale(0.6);
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

body.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-y: auto;
}

.svg {
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  border-radius: 0 0 20px 20px;
}

.placeholder {
  color: #666666;
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem; /* Tailwind's text-sm, equivalent to 14px */
  font-weight: bold;
}

.form-button {
  width: 200px;
  height: 40px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-button .background {
  width: 200px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #001aaf, #871eb6);
  border-radius: 10px;
}

.form-button .text {
  width: 200px;
  /* height: 25.78px; */

  position: absolute;
  /* top: 7.11px; */
  left: 0;
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

/* hero section */

.course-banner {
  /* height: 671px; */
  height: 90vh;
  margin-top: 100px;
}

.course-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.course-hero-text {
  position: absolute;
  top: 25%;
  left: 0;
  margin-left: 120px;
  z-index: 20;
  color: white;
}

.course-hero-text h1 {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 60px;
  width: 65%;
  padding-bottom: 26px;
}

.course-hero-text h3 {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 30px;
  padding-bottom: 26px;
  width: 40%;
}

.courses {
  margin: 50px 120px;
}

.course-card {
  display: flex;
  width: 100%;
  border-radius: 10px;
  height: 413px;
  border: 1px solid #ccc;
  transition: box-shadow 0.3s ease;
}

.course-card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.course-card .img-div {
  height: 413px;
  width: 40%;
}

.course-card .img-div img {
  width: 100%;
  height: 100%;
  /* height: 413px; */
  border-radius: 10px 0 0 10px;
}

.course-card .text-div {
  width: 60%;
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-card .text-div h2 {
  color: #3a321d;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 40px;
}

.course-card .text-div p {
  color: #3a321d;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 25px;
  margin-top: -10px;
}

.course-card .text-div button {
  width: 142.15px;
  height: 61.94px;
  background: linear-gradient(to right, #001aaf, #871eb6);
  border-radius: 10px;
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

.container-ship {
  background-image: url("./assets/Key\ Features.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 23.9375rem;
}

/* course list */

.content-container {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  background: linear-gradient(90deg, #001aaf 0%, #871eb6 100%);
  border: 3px solid white;
  position: relative;
  z-index: 3;
}

.left-side {
  overflow-y: auto;
  border-right: 3px solid white;
  z-index: 4;
}

.left-heading {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 42px;
  font-weight: bold;
  line-height: 1.25;
}

.left-side > div {
  padding: 38px 38px 38px 120px;
  border-bottom: 3px solid white;
}

.icon i {
  font-weight: 900 !important;
}

.right-side {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 4;
}

.right-side-content {
  display: none;
}

.right-side-content.active {
  display: block;
}

.right-gap {
  margin-left: 50px;
  margin-right: 75px;
}

.home2-right-gap {
  margin: 50px 120px 50px 50px;
}

.right-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.right-text img {
  width: 6rem;
  height: 6rem;
}

.right-text h2 {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: bold;
  line-height: 2.8125rem;
}

.right-text p {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 1.125rem; /* Equivalent to 18px */
  font-weight: bold;
  line-height: 1.5625rem; /* Equivalent to 25px */
}

.topic {
  display: flex;
}

.topic i {
  transition: transform 0.3s ease;
}

.topic:hover i {
  transform: rotate(180deg);
}

.topic.rotated i {
  transform: rotate(180deg);
}

.topic-text {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.topic-text p {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  font-weight: bold;
  line-height: 2.8125rem;
}

/* key benefits for tablet*/

.keybenefit-section {
  display: none;
  background: linear-gradient(90deg, #001aaf 0%, #871eb6 100%);
  padding: 50px 70px;
  position: relative;
  z-index: 3;
}

.key-left-heading {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 42px;
  font-weight: bold;
  line-height: 1.25;
  margin-bottom: 50px;
  /* margin: 0 70px; */
  position: relative;
  z-index: 4;
}

.key-accordion {
  max-width: 100%;
  border: 2px solid white;
  /* margin: 0 70px; */
  z-index: 4;
}

.key-accordion-item {
  border: 2px solid white;
  position: relative;
  z-index: 4;
}

.key-accordion-title {
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.25;
  position: relative;
  z-index: 4;
}

.key-accordion-title i {
  transition: transform 0.3s ease;
  color: white;
}

/* .key-accordion-content {
  display: none;
  font-size: 1.2rem;
  padding: 20px;
  position: relative;
  z-index: 4;
}

.key-accordion-item.active .key-accordion-content {
  display: block;
} */

.key-accordion-content {
  max-height: 0; /* Initially collapsed */
  overflow: hidden;
  font-size: 1.2rem;
  padding: 0 20px; /* Padding on left and right */
  position: relative;
  z-index: 4;
  transition: max-height 0.5s ease; /* Adjust transition time here */
}

.key-accordion-item.active .key-accordion-content {
  padding: 20px; /* Restore padding when expanded */
}

.active .fas.fa-chevron-down {
  transform: rotate(180deg);
}

.key-right-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.key-right-text img {
  width: 6rem;
  height: 6rem;
}

.key-right-text p {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 1.125rem; /* Equivalent to 18px */
  font-weight: bold;
  line-height: 1.5625rem; /* Equivalent to 25px */
}

.icon {
  width: 36px;
  height: 36px;
  color: white;
  border: 2px solid white;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  transition: transform 0.5s ease;
  font-family: "Font Awesome 5 Free";
}

/* key feature */
.container-ship {
  background-image: url("./assets/keyfeature.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 23.9375rem;
}

.container-ship h1 {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 2.25rem; /* Equivalent to 36px */
  font-weight: bold;
  line-height: normal; /* Tailwind's leading-normal is equivalent to normal line-height */
  padding-top: 150px;
  margin-left: 120px;
}

.key-feature {
  background-color: white;
  position: relative;
  padding-top: 10px;
  z-index: 1;
  padding-bottom: 200px;
}

.key-feature-text {
  position: relative;
  z-index: 8;
  background-color: white;
  border-radius: 15px;
  padding: 3rem 3.38rem;
  padding-bottom: 60px;
  margin: -160px 120px;
  box-shadow: 0px 24px 32px 0px rgba(44, 99, 229, 0.08);
}

.key-feature-text h3 {
  color: #272726;
  font-family: "Montserrat", sans-serif;
  font-size: 26px;
  font-weight: bold;
  line-height: 2.5rem;
  padding-bottom: 25px;
}

.key-feature-text p {
  width: 1075px;
  height: 87px;
  color: #3a321d;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 30px;
}

/* accordion */

.accordion {
  background-image: url("./assets/who's\ it\ for.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* height: 68.625rem; */
  margin-bottom: -80px;
  padding: 65px 120px;
}

.accordion-main {
  /* height: 59.08694rem; */
  padding: 50px 60px;
  border-radius: 10px;
  background-color: rgba(16, 22, 36, 0.6);
}

.accordion-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.accordion-item {
  margin-bottom: 10px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.accordion-item.active {
}

.accordion-title {
  margin: 0 15px;
  padding: 15px 0;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: 600;
  transition: font-size 0.3s ease;
  color: #fbf2eb;
  border-bottom: 3px solid white;
  width: max-content;
  letter-spacing: 0;
  line-height: 45px;
  transition: font-size 0.3s ease;
}

.accordion-title:hover,
.accordion-item.active .accordion-title {
  font-size: 56px;
}

.accordion-content {
  display: none;
  padding: 15px 15px 0 15px;
}

.accordion-content p {
  margin: 0;
  color: #fbf2eb;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.75rem;
}

.accordion-item.active .accordion-content {
  display: block;
}

.button-div {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 50px;
}

.button-div button {
  width: 142.15px;
  height: 61.94px;
  background: linear-gradient(to right, #001aaf, #871eb6);
  border-radius: 10px;
  color: #fff;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: normal;
  border: none;
}

/* home 2 */

.home-2-banner {
  height: 671px;
  margin-top: 100px;
}

.home-2-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.home-hero-text {
  position: absolute;
  top: 25%;
  left: 0;
  margin-left: 120px;
  z-index: 20;
  color: white;
}

.home-hero-text h1 {
  color: white;
  font-size: 56px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  line-height: 60px;
  width: 70%;
}

.home-hero-text p {
  color: white;
  font-size: 1.125rem;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  line-height: 30px;
  padding-top: 26px;
  padding-bottom: 26px;
  width: 40%;
}

.home2-about h3 {
  color: #3a321d;
  font-size: 28px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  line-height: 2.5rem;
  padding-bottom: 55px;
}

.home2-about p {
  color: #3a321d;
  font-size: 1.125rem;
  font-weight: normal;
  font-family: "Montserrat", sans-serif;
  line-height: 25px;
}

.content-bg {
  background-image: url("./assets/What\ to\ expect\ 2.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.content-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(
    0,
    0,
    0,
    0.5
  ); /* Adjust for desired overlay color and opacity */
  z-index: 1; /* Ensure this is behind the content */
  pointer-events: none; /* Allows interactions to pass through the overlay */
}

.overlay {
  position: relative;
  z-index: 2; /* This ensures the content is above the overlay */
}

.simulation-course {
  margin: 50px 120px;
}

.simulation-course .heading {
  margin: 60px 0;
  width: 511px;
  color: #4f4f4f;
  font-size: 32px;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  line-height: 1.25;
}

.simulation-course-div {
  display: flex;
  flex-direction: column;
  gap: 55px;
}

.course-div {
  display: flex;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: 290px;
}

.course-img-div {
  width: 30%;
}

.course-text-div {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 3% 50px;
}

.course-text-div h2 {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 40px;
  text-align: left;
}

.course-text-div p {
  width: 587.35px;
  color: #3a321d;
  font-size: 16px;
  font-weight: normal;
  font-family: "Inter", sans-serif;
  line-height: 25px;
}

.underline-text {
  width: max-content;
  position: relative;
}

.underline-text::after {
  content: "";
  position: absolute;
  bottom: -5px;
  height: 4px;
  width: 100%;
  left: 0;
  background-color: white;
}

.contact-support {
  background-color: #021220;
  padding: 50px 160px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-support-title {
  color: #ffffff;
  font-size: 1.5rem; /* 2xl */
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

.contact-support-text {
  color: #ffffff;
  font-size: 1.125rem; /* lg */
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  line-height: 30px;
}

.contact-support-email {
  color: #ffffff;
  font-size: 1.125rem; /* lg */
  font-weight: 700; /* font-semibold */
  font-family: "Montserrat", sans-serif;
  text-decoration: underline;
  line-height: 30px;
}

/* navbar */
.nav ul li a {
  text-decoration: none;
}
.nav ul {
  list-style: none;
}
.nav {
  height: 99px;
  background-color: white;
  backdrop-filter: blur(30px);
  display: flex;
  justify-content: space-between;
  padding-left: 7rem;
  padding-right: 7rem;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.nav ul li {
  margin: 0px 10px;
  display: inline-block;
  padding: 7px 22px;
  text-align: center;
  color: #005087;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}
.nav ul li a {
  color: #005087;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}
.nav ul li:last-child a {
  color: white;
}
.nav ul li:last-child {
  width: 140px;
  background: linear-gradient(to right, #001aaf, #871eb6);
  height: 45px;
  padding: 12.5px 0 !important;
  border-radius: 10px;
  text-align: center;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

.humbargar {
  height: 24px;
  width: 30px;
  display: none;
  cursor: pointer;
  position: relative;
}

.line1,
.line2,
.line3 {
  height: 2px; /* Thin lines */
  width: 100%;
  background-color: #005087;
  margin-top: 5px; /* Space between lines */
  border-radius: 5px;
  transition: transform 0.6s ease, opacity 0.3s ease;
}

/* course pages nav - box shadow */

.course-page-nav {
  box-shadow: 0px 24px 32px 0px rgba(44, 99, 229, 0.08);
}

/* breadcrum nav bar */
.section-margin {
  margin: 0 120px;
}

.breadcrumb-nav {
  margin-top: 150px;
}

/* nav */
.breadcrumb {
  display: flex;
  border-radius: 5px;
  justify-content: center;
  width: 100%;
  height: 82px;
  border-radius: 10px;
  margin-left: -20px;
}

.breadcrumb a {
  text-decoration: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  color: #ACAAAA !important;
  text-align: center;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
  position: relative;
  width: 247px;
  background: linear-gradient(90deg, #001AAF 0%, #871EB6 100%);
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  
}

.breadcrumb a:first-child {
  /* padding-left: 46px; */
  border-radius: 5px 0 0 5px;
  border-left: 1px solid #ccc;
}

.breadcrumb a:first-child::before {
  left: 14px;
}

.breadcrumb a:last-child {
  border-radius: 0 5px 5px 0;
  /* padding-right: 20px; */
}

.inner-text{
  z-index: 2;
}

.breadcrumb a::after {
  content: "";
  position: absolute;
  top: -4px;
  right: -45px;
  width: 89px;
  height: 88px;
  transform: scale(0.707) rotate(45deg);
  box-shadow: 1px -1px 0 0px rgba(0, 0, 0, 0.4),
    2px -2px 0 1px rgba(235, 255, 255, 0.1);
  border-radius: 15px 10px 15px 50px;
  z-index: 1;
  background: transparent;
  background-color: #871EB6;
  
}

.breadcrumb a:last-child::after {
  /* content: none;  */
  content: "";
  position: absolute;
  top: -5px;
  right: -40px;
  width: 87px;
  height: 89.5px;
  transform: scale(0.707) rotate(45deg);
  box-shadow: 1px -1px 0 0px rgba(0, 0, 0, 0.4),
  2px -2px 0 1px rgba(235, 255, 255, 0.1);
  border-radius: 15px 10px 15px 50px;
  z-index: 1;
}


.flat a,
.flat a::after {
  background: #F6F6F6;
  color: #ACAAAA;
  transition: all 0.5s;
}

.flat a::before {
  background: #F6F6F6;
  box-shadow: 0 0 0 1px #ccc;
}

.flat a:hover,
.flat a:hover::after{
  background: #7E7E7E;
}

/* .flat a:hover,
.flat a.active,
.flat a:hover::after,
.flat a.active::after {
  background: #001AAF;
  color: white !important;
} */


.flat a.active,
.flat a.active::after {
  background: #001AAF;
  color: white !important;
}


/* exercise list */
.exercise {
  display: flex;
  flex-direction: row;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  height: auto;
  margin-top: 50px;
}

.exercise-no-div,
.exercise-name-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.exercise-no-div {
  width: 30%;
  border-right: 2px #cccccc solid;
}

.exercise-no {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  flex-grow: 1;
  margin: 20px 0;
}

.exercise-no p {
  color: #3a321d;
  font-size: 24px;
  font-family: Montserrat;
  font-weight: 700;
}

.exercise-no h1 {
  color: #3a321d;
  font-size: 86px;
  font-family: Montserrat;
  font-weight: 400;
}

.exercise-name-div {
  width: 80%;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 10px;
  margin: 20px 0;
}

.exercise-name-div p {
  color: #3a321d;
  font-size: 24px;
  font-family: Montserrat;
  font-weight: 700;
  margin-bottom: auto;
}

.exercise-btns {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}

/* Buttons styles (unchanged) */
.course-material-container,
.assessment-container {
  width: 175px;
  height: 40px;
  position: relative;
}

.background-box,
.assessment-background {
  width: 175px;
  height: 40px;
  position: absolute;
  border-radius: 10px;
}

.background-box {
  background: linear-gradient(90deg, #001aaf 0%, #871eb6 100%);
}

.assessment-background {
  background: #cccccc;
}

.text-box,
.assessment-text {
  width: 175px;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  text-align: center;
}

/* my learning page */
.learning-section {
  margin-top: 150px;
  min-height: 80vh;
}

.learning-heading {
  display: flex;
  justify-content: space-between;
}

.learning-heading h2 {
  font-size: 32px;
  font-family: Inter;
  font-weight: 700;
  line-height: 20px;
  color:  #4F4F4F;
  word-wrap: break-word;
}

/* progress section */
.progress-list {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.progress-container-div {
  background-color: white;
  box-shadow: 0px 24px 32px rgba(43.55, 99.24, 229.19, 0.08);
  border-radius: 10px;
}

.progress-card {
  padding: 35px 30px 35px 30px;
  border-radius: 10px;
  display: flex;
  gap: 25px;      /*gap 20*/
  justify-content: space-between;
  align-items: center;
  margin: 0 25px;
}

.progress-status{
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}



/* General styling for all browsers */
progress {
  width: 100px;
  height: 11px;
  appearance: none; /* Remove default styling */
  background-color: white; /* Background color of the progress bar */
  border-radius: 20px;
  border: 1px solid #cccccc;
}

progress::-webkit-progress-bar {
  background-color: white; /* Background color of the progress bar */
  border-radius: 20px;
  border: 1px solid #cccccc;
}

progress::-webkit-progress-value {
  background-color: #34c759;
  border-radius: 20px;
  border: 1px solid #34c759;
}

progress::-moz-progress-bar {
  background-color: #34c759;
  border-radius: 20px;
  border: 1px solid #34c759;
}

progress::-ms-fill {
  background-color: #34c759;
  border-radius: 20px;
  border: 1px solid #34c759;
}

.progress-icon {
  width: 36px;
  height: 36px;
  color: #cccccc;
  border: 2px solid #cccccc;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  transition: transform 0.5s ease;
  font-family: "Font Awesome 5 Free";
}

.seperator {
  width: 1px;
  height: 28px;
  color: #cccccc;
  background-color: #cccccc;
}

.radio-container{
  margin-left: -30px;
}

.ellipsis-text {
  width: 239px;
  color: #4f4f4f;
  font-size: 16px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 20px;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  /* height: calc(20px * 2); */
}

.progress-text {
  color: #4f4f4f;
  font-size: 16px;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 20px;
  word-wrap: break-word;
}

.progress-bar {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.progress-bar p {
  text-align: center;
  color: #3a321d;
  font-size: 16px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 40px;
  word-wrap: break-word;
}

.day-progress-list {
  background-color: #F6F6F6;
  margin: 0px 60px 30px 60px;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  display: none;
}

.day-progress-card {
  padding: 35px 20px 35px 20px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #cccccc;
}

.day-progress-status{
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.exercise-progress-card {
  padding: 35px 20px 35px 10px;
}

.day-progress-list.visible {
  display: block;
}

.day-progress-text {
  color: #4f4f4f;
  font-size: 16px;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 20px;
  word-wrap: break-word;
}

/* Rotate icon when list is expanded */
.progress-icon i.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease-in-out;
}

.exercise-progress {
  background-color: white;
  display: none;
}

.day-progress-card .progress-icon i.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease-in-out;
}

.exercise-title {
  padding-right: 30px;
}
/* course material */
.material-main {
  margin-top: 50px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 24px 32px 0px rgba(44, 99, 229, 0.08);
}

.material-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px #cccccc solid;
  padding: 30px 50px;
}

.material-title h2 {
  color: #3a321d;
  font-size: 36px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 40px;
  word-wrap: break-word;
}

.next-button-link {
  text-decoration: none;
  display: inline-block;
}

.next-button-wrapper {
  width: 175px;
  height: 40px;
  position: relative;
  background: linear-gradient(90deg, #001aaf 0%, #871eb6 100%);
  border-radius: 10px;
  color: white;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  text-align: center;
  word-wrap: break-word;
  border: none;
  cursor: pointer;
}

.tab-container {
  width: 100%;
  font-family: "Inter", sans-serif;
}

.tab {
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px #cccccc solid;
  position: relative;
  gap: 50px;
  padding: 15px 30px;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none; 
}

.tab-item {
  padding: 10px 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  position: relative;
  color: #3a321d;
  font-size: 24px;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 40px;
  white-space: nowrap; 
  word-wrap: normal;
}

.tab-item.active {
  -webkit-background-clip: text;
  color: #3a321d;
  font-size: 24px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 40px;
  white-space: nowrap; 
  word-wrap: normal;
}

.tab-content-div {
  padding: 30px 40px;
}

.tab-content {
  /* padding: 20px; */
  display: none;
}

.tab-content.active-content {
  display: block;
}

/* Tab slider */
.tab-indicator {
  position: absolute;
  bottom: 0;
  height: 5px;
  background: linear-gradient(90deg, #001aaf 0%, #871eb6 100%);
  width: 0;
  transition: transform 0.4s ease, width 0.4s ease;
  border-radius: 20px;
  margin: 0 -30px;
}

.tab-accordion {
  font-family: "Inter", sans-serif;
  margin-bottom: 30px;
}

.tab-accordion:last-child {
  margin-bottom: 0;
}

.tab-accordion-header {
  border: none;
  padding: 0 15px;
  text-align: left;
  cursor: pointer;
  width: 100%;
  outline: none;
  background-color: white;
  display: flex;
  gap: 10px;
  align-items: center;
  color: #3a321d;
  font-size: 24px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 40px;
  word-wrap: break-word;
  margin-bottom: 30px;
}

.tab-accordion-header.active {
  background-color: white; /* Background color for active header */
  color: #3a321d; /* Text color for active header */
}

.tab-accordion-header[disabled] {
  cursor: not-allowed;
  background-color: white; /* Same as active background color */
  color: #3a321d; /* Same as active text color */
}

.tab-accordion-header[disabled].active {
  background-color: white; /* Keep same color when disabled and active */
  color: #3a321d; /* Keep same color when disabled and active */
}

.tab-title-underline {
  border-bottom: 2px solid #3a321d;
}

.tab-accordion-content {
  max-height: 0;
  overflow-y: auto;
  padding: 0 15px;
  color: #3A321D;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
  display: none;
}


.tab-accordion-content ul{
  padding-left: 15px;
}

.tab-accordion-content > * {
  margin-bottom: 15px; /* Add space below each element */
}

.tab-accordion-content img,
.tab-accordion-content video {
  width: 100%;
  height: 100%;
}

.tab-accordion-content > *:last-child {
  margin-bottom: 0;
}

.tab-accordion-content.open {
  max-height: 100vh; /* Set your maximum height here */
}

.next-button {
  width: 141.29px;
  height: 40px;
  position: relative;
  background: linear-gradient(90deg, #001aaf 0%, #871eb6 100%);
  border-radius: 10px;
  color: white;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  text-align: center;
  word-wrap: break-word;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

.tab-accordion-header .fas {
  transition: transform 0.3s ease;
}

.tab-accordion-header .rotate {
  transform: rotate(180deg);
}

.tab-accordion-content.open {
  display: block;
}

.next-button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.tab-icon {
  width: 36px;
  height: 36px;
  color: #cccccc;
  border: 2px solid #cccccc;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  transition: transform 0.5s ease;
  font-family: "Font Awesome 5 Free";
}

.tab-icon i {
  color: #cccccc;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 12px;
  height: 62.397px;
}

::-webkit-scrollbar-track {
  background-color: white;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #CCC; 
}




/* dropdown nav */
.dropdown-menu{
  display: none;
}

.custom-select-container {
  position: relative;
  width: 100%;
  display: inline-block;
  border-radius: 10px;
  border-image: linear-gradient(90deg, #001AAF 0%, #871EB6 100%);
  border-image-slice: 1;
  border-radius: 10px;
}

/* Custom select styling */
.custom-select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  appearance: none;
  cursor: pointer;
  background-color: white;
  color: #3A321D;
  font-size: 24px; 
  font-family: Montserrat; 
  font-weight: 700; 
  line-height: 40px; 
  word-wrap: break-word;
  border-color: #001AAF;
}


.custom-select select:focus {
  outline: none;
  border-color: #001AAF !important; 
  box-shadow: none; 
  background-color: inherit;
  appearance: none;
}

/* Font Awesome icon styling */
.custom-select-container i {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  pointer-events: none; 
  color: #3A321D;
}


/* Remove default arrow in the select */
.custom-select::-ms-expand {
  display: none;
}


/* resposnive - tablet*/

@media screen and (max-width: 1024px) {
  .nav {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .nav ul {
    /* padding: 10px 30px; */
    position: fixed;
    top: 99px;
    left: 0;
    height: 90vh;
    width: 100%;
    transform: translateX(-100vw);
    text-align: center;
    transition: transform 0.6s;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    background-color: white;
  }

  .nav ul li {
    border-bottom: 1px solid rgba(139, 134, 134, 0.144);
    padding: 10px 0px;
    margin: 15px 0px;
    text-align: center;
    padding: 15px 10px;
    display: block;
  }

  .nav ul li:last-child {
    text-align: center;
    margin: 0 auto;
  }

  .humbargar {
    height: 24px;
    width: 30px;
    display: block;
    cursor: pointer;
    position: relative;
  }
  .toggle1 {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .toggle2 {
    opacity: 0;
  }

  .toggle3 {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  /* Additional styling when the menu is active */
  .display {
    transform: translateX(0%) !important;
  }
  /* home - hero */

  .banner {
    height: 80vh;
  }

  .hero-text {
    top: 15%;
    left: 0;
    margin: auto 70px;
  }

  /* about */
  .aboutcontent {
    padding: 40px 65px;
    margin-left: 70px;
    margin-right: 70px;
  }

  /* offered course */
  .offered-course {
    margin: 50px 70px 50px 70px;
  }

  .offered-course-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 50px;
    gap: 50px;
  }

  .img-div {
    height: 499px;
    width: 100%;
    /* padding: 50px; */
  }

  .img-div img {
    width: 100%;
    height: 499px;
    border-radius: 10px;
  }

  .text-div {
    width: 100%;
    padding: 0px;
    gap: 30px;
  }

  .text-div p {
    width: 100%;
  }

  /* testimonial */

  .testimonial {
    margin-top: 80px;
  }

  .section {
    width: 100%;
    margin: 20px 0;
    height: 30vh;
  }
  .testimonial .heading {
    margin-left: 50px;
  }

  .card {
    padding: 35px 30px;
  }

  .card:hover p {
    padding: 30px 0;
  }

  .swiper-button-next,
  .swiper-button-prev {
    opacity: 1;
    color: white;
    transition: all 0.3s ease;
    margin-left: -35px;
    margin-right: -35px;
  }

  /* clients */
  .client-text {
    margin: 0 70px;
  }

  .client-text p {
    width: 100%;
  }

  /* blog */
  .blog-main {
    margin: 50px 70px;
  }

  /* footer */

  footer {
    padding: 60px 70px;
  }

  footer .row {
    display: flex;
    justify-content: space-between;
  }

  footer .row .col1 {
    width: 30%;
    display: flex;
    gap: 30px;
    justify-content: center;
  }

  .col2,
  .col3 {
    /* width: 20%; */
    display: flex;
    justify-content: center;
  }

  footer img {
    border-radius: 50%;
    background-color: white;
    width: 140.44px;
    height: 137px;
  }

  footer .row .col1 p {
    color: white;
    margin-left: 0;
  }

  /* course - hero */

  .course-banner {
    width: 100%;
    height: 50vh;
  }

  .course-hero-text {
    top: 15%;
    left: 0;
    margin-left: 70px;
  }

  .course-hero-text h1 {
    width: 90%;
  }

  .course-hero-text h3 {
    width: 100%;
  }

  .courses {
    margin: 50px 70px;
  }

  .course-card {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 50px;
  }

  .course-card .img-div {
    height: 413px;
    width: 100%;
    padding: 50px;
  }

  .course-card .text-div {
    width: 100%;
  }

  /* key benefit */

  .content-container {
    display: none;
  }

  .keybenefit-section {
    display: block;
  }

  /* key feature */
  .container-ship {
    background-image: url("./assets/Key\ Features.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 23.9375rem;
  }

  .container-ship h1 {
    padding-top: 50px;
    margin-left: 70px;
  }

  .key-feature {
    background-color: white;
    position: relative;
    padding-top: -100px;
    z-index: 1;
    /* padding-bottom: 160px; */
  }

  .key-feature-text {
    padding-bottom: 60px;
    margin: -100px 70px;
  }

  .key-feature-text h3 {
    padding-bottom: 25px;
  }

  .key-feature-text p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    width: 100%;
    height: auto;
  }

  /* accordion */

  .accordion {
    height: auto;
    margin-bottom: -80px;
    padding: 50px 70px;
  }

  .accordion-main {
    height: auto;
    padding: 35px;
  }

  .accordion-container {
    width: 100%;
    gap: 15px;
  }

  .accordion-item {
    margin-bottom: 10px;
  }

  .accordion-title {
    margin: 0 5px;
    padding: 5px 0;
    font-size: 26px;
  }

  .accordion-title:hover,
  .accordion-item.active .accordion-title {
    font-size: 36px;
  }

  .accordion-content {
    padding: 10px 10px 0 10px;
  }

  .accordion-content p {
    margin: 0;
    font-size: 16px;
  }

  .accordion-item.active .accordion-content {
    display: block;
  }

  /* model */

  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: auto;
  }

  .modal-content {
    position: relative;
    background-color: white;
    margin: 5% auto;
    /* padding: 40px 50px; */
    border: 1px solid #888;
    width: 80%;
    border-radius: 20px;
    max-width: 830px;
  }

  .project-detail {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    padding: 30px 50px;
    /* margin: 60px; */
    margin: 70px 70px;
  }

  .project-detail h4 {
    height: 3rem;
    text-align: center;
    color: #666666;
    font-family: "Montserrat", sans-serif;
    font-size: 1.125rem;
    font-weight: bold;
  }

  .project-detail form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }

  .project-detail form input,
  .project-detail form textarea,
  .select-div {
    border: 1px solid #cccccc;
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .project-detail form textarea {
    height: 6.45rem;
  }

  .project-detail form input::placeholder,
  .project-detail form textarea::placeholder {
    color: #666;
  }

  .project-detail select {
    width: 100%;
    color: #666;
    border: none;
  }

  .project-detail button {
    width: 150px;
    padding: 5px 20px;
    border-radius: 10px;
    color: white;
    background: linear-gradient(90deg, #001aaf 0%, #871eb6 100%);
  }

  /* home 2 */

  .home-2-banner {
    height: 50vh;
    margin-top: 100px;
  }

  .home-hero-text {
    top: 25%;
    left: 0;
    margin-left: 70px;
  }

  .home-hero-text h1 {
    width: 80%;
  }

  .home-hero-text p {
    padding-top: 26px;
    padding-bottom: 26px;
    width: 60%;
  }

  .content-bg {
    background-image: url("./assets/What\ to\ expect\ 2.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .simulation-course {
    margin: 50px 70px;
  }

  .simulation-course-div {
    display: flex;
    flex-direction: column;
    gap: 55px;
  }

  .course-div {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: auto;
    padding: 50px 50px;
    gap: 50px;
  }

  .course-img-div {
    width: 100%;
  }

  .course-img-div img {
    border-radius: 10px;
  }

  .course-text-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0;
    overflow-x: hidden;
  }

  .course-text-div p {
    width: 100%;
  }

  .contact-support {
    padding: 50px 70px;
  }

  /* learning page */
  .progress-status{
    display: none;
  }

  .day-progress-status{
    display: none;
  }

  .section-margin{
    margin: 0 70px;
  }


  .breadcrumb-nav {
    margin-top: 150px;
    margin-left: 90px;
    margin-right: 90px;
  }

  .breadcrumb-nav{
    display: none;
  }

  .dropdown-menu{
    display: block;
    margin-top: 150px;
  }

}

@media screen and (max-width: 820px) {
  .nav {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .nav ul {
    /* padding: 10px 30px; */
    position: fixed;
    top: 99px;
    left: 0;
    height: 90vh;
    width: 100%;
    transform: translateX(-100vw);
    text-align: center;
    transition: transform 0.6s;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    background-color: white;
  }

  .nav ul li {
    border-bottom: 1px solid rgba(139, 134, 134, 0.144);
    padding: 10px 0px;
    margin: 15px 0px;
    text-align: center;
    padding: 15px 10px;
    display: block;
  }

  .nav ul li:last-child {
    text-align: center;
    margin: 0 auto;
  }

  .humbargar {
    height: 24px;
    width: 30px;
    display: block;
    cursor: pointer;
    position: relative;
  }
  .toggle1 {
    transform: rotate(45deg) translate(5px, 5px); /* Rotation and position for "X" */
  }

  .toggle2 {
    opacity: 0; /* Hide the middle line when forming "X" */
  }

  .toggle3 {
    transform: rotate(-45deg) translate(5px, -5px); /* Rotation and position for "X" */
  }

  /* Additional styling when the menu is active */
  .display {
    transform: translateX(0%) !important;
  }
  /* home - hero */

  .banner {
    height: 80vh;
  }

  .hero-text {
    top: 15%;
    left: 0;
    margin: auto 70px;
  }

  /* about */
  .aboutcontent {
    padding: 40px 65px;
    margin-left: 70px;
    margin-right: 70px;
  }

  /* offered course */
  .offered-course {
    margin: 50px 70px 50px 70px;
  }

  .offered-course-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 50px;
    gap: 50px;
  }

  .img-div {
    height: 499px;
    width: 100%;
    /* padding: 50px; */
  }

  .img-div img {
    width: 100%;
    height: 499px;
    border-radius: 10px;
  }

  .text-div {
    width: 100%;
    padding: 0px;
    gap: 30px;
  }

  .text-div p {
    width: 100%;
  }

  /* testimonial */

  .testimonial {
    margin-top: 80px;
  }

  .section {
    position: relative;
    width: 100%;
    margin: 50px 0;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .testimonial .heading {
    margin-left: 50px;
  }

  .card {
    padding: 35px 30px;
  }

  .card:hover p {
    padding: 30px 0;
  }

  .swiper-button-next,
  .swiper-button-prev {
    opacity: 1;
    color: white;
    transition: all 0.3s ease;
    margin-left: -35px;
    margin-right: -35px;
  }

  /* clients */
  .client-text {
    margin: 0 70px;
  }

  .client-text p {
    width: 100%;
  }

  /* blog */
  .blog-main {
    margin: 50px 70px;
  }

  /* footer */

  footer {
    padding: 60px 70px;
  }

  footer .row {
    display: flex;
    justify-content: space-between;
  }

  footer .row .col1 {
    width: 30%;
    display: flex;
    gap: 30px;
    justify-content: center;
  }

  .col2,
  .col3 {
    /* width: 20%; */
    display: flex;
    justify-content: center;
  }

  footer img {
    border-radius: 50%;
    background-color: white;
    width: 140.44px;
    height: 137px;
  }

  footer .row .col1 p {
    color: white;
    margin-left: 0;
  }

  /* course - hero */

  .course-banner {
    width: 100%;
    height: 80vh;
  }

  .course-hero-text {
    top: 15%;
    left: 0;
    margin-left: 70px;
  }

  .course-hero-text h1 {
    width: 100%;
  }

  .course-hero-text h3 {
    width: 100%;
  }

  .courses {
    margin: 50px 70px;
  }

  .course-card {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .course-card .img-div {
    height: 413px;
    width: 100%;
  }

  .course-card .text-div {
    width: 100%;
  }

  /* key benefit */

  .content-container {
    display: none;
  }

  .keybenefit-section {
    display: block;
  }

  /* key feature */
  .container-ship {
    background-image: url("./assets/Key\ Features.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 23.9375rem;
  }

  .container-ship h1 {
    padding-top: 50px;
    margin-left: 70px;
  }

  .key-feature {
    background-color: white;
    position: relative;
    padding-top: -100px;
    z-index: 1;
    /* padding-bottom: 160px; */
  }

  .key-feature-text {
    padding-bottom: 60px;
    margin: -100px 70px;
  }

  .key-feature-text h3 {
    padding-bottom: 25px;
  }

  .key-feature-text p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    width: 100%;
    height: auto;
  }

  /* accordion */

  .accordion {
    height: auto;
    margin-bottom: -80px;
    padding: 50px 70px;
  }

  .accordion-main {
    height: auto;
    padding: 35px;
  }

  .accordion-container {
    width: 100%;
    gap: 15px;
  }

  .accordion-item {
    margin-bottom: 10px;
  }

  .accordion-title {
    margin: 0 5px;
    padding: 5px 0;
    font-size: 26px;
  }

  .accordion-title:hover,
  .accordion-item.active .accordion-title {
    font-size: 36px;
  }

  .accordion-content {
    padding: 10px 10px 0 10px;
  }

  .accordion-content p {
    margin: 0;
    font-size: 16px;
  }

  .accordion-item.active .accordion-content {
    display: block;
  }

  /* model */

  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: auto;
  }

  .modal-content {
    position: relative;
    background-color: white;
    margin: 5% auto;
    /* padding: 40px 50px; */
    border: 1px solid #888;
    width: 80%;
    border-radius: 20px;
    max-width: 830px;
  }

  .project-detail {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    padding: 30px 50px;
    /* margin: 60px; */
    margin: 70px 70px;
  }

  .project-detail h4 {
    height: 3rem;
    text-align: center;
    color: #666666;
    font-family: "Montserrat", sans-serif;
    font-size: 1.125rem;
    font-weight: bold;
  }

  .project-detail form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }

  .project-detail form input,
  .project-detail form textarea,
  .select-div {
    border: 1px solid #cccccc;
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .project-detail form textarea {
    height: 6.45rem;
  }

  .project-detail form input::placeholder,
  .project-detail form textarea::placeholder {
    color: #666;
  }

  .project-detail select {
    width: 100%;
    color: #666;
    border: none;
  }

  .project-detail button {
    width: 150px;
    padding: 5px 20px;
    border-radius: 10px;
    color: white;
    background: linear-gradient(90deg, #001aaf 0%, #871eb6 100%);
  }

  /* home 2 */

  .home-2-banner {
    height: 75vh;
    margin-top: 100px;
  }

  .home-hero-text {
    top: 25%;
    left: 0;
    margin-left: 70px;
  }

  .home-hero-text h1 {
    width: 80%;
  }

  .home-hero-text p {
    padding-top: 26px;
    padding-bottom: 26px;
    width: 60%;
  }

  .content-bg {
    background-image: url("./assets/What\ to\ expect\ 2.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .simulation-course {
    margin: 50px 70px;
  }

  .simulation-course-div {
    display: flex;
    flex-direction: column;
    gap: 55px;
  }

  .course-div {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: auto;
    padding: 50px 50px;
    gap: 50px;
  }

  .course-img-div {
    width: 100%;
  }

  .course-img-div img {
    border-radius: 10px;
  }

  .course-text-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0;
    overflow-x: hidden;
  }

  .course-text-div p {
    width: 100%;
  }

  .contact-support {
    padding: 50px 70px;
  }



  /* exercise page */

  .section-margin {
    margin: 0 70px;
  }

  /* learning page */
  .learning-section {
    margin-top: 150px;
  }

  .progress-status{
    display: none;
  }

  .day-progress-status{
    display: none;
  }


  
  /* nav */
  
  .breadcrumb a {
    padding-left: 40px;
  }

  .breadcrumb-nav{
    display: none;
  }

  .dropdown-menu{
    display: block;
    margin-top: 150px;
  }

}

/* mobile screen - 380px */

/* @media screen and (max-width: 380px) { */
@media screen and (max-width: 480px) {
  /* home */

  /* nav */
  .nav {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .nav img {
    margin-left: -18px;
  }
  /* hero */
  .banner {
    height: 90vh;
  }

  .hero-text {
    top: 10%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }

  .hero-text h1 {
    font-size: 28px;
    line-height: 40px;
    width: 100%;
  }

  .hero-text h3 {
    font-size: 16px;
    line-height: 26px;
    width: 100%;
  }

  /* about */

  .aboutcontent {
    padding: 26px 20px;
    margin-top: -140px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .aboutcontent h3 {
    color: #3a321d;
    font-size: 24px;
    line-height: 32px;
  }

  .aboutcontent p {
    font-size: 16px;
    line-height: 25px;
  }

  /* offered courses */
  .offered-course {
    margin: 40px 20px;
  }

  .offered-course h3 {
    color: #3a321d;
    font-size: 28px;
  }

  .offered-course-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 10px;
    gap: 20px;
  }

  .img-div {
    height: 299px;
    width: 100%;
  }

  .img-div img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .text-div {
    width: 100%;
    padding: 0px;
    gap: 30px;
  }

  .text-div p {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
  }

  .text-div h4 {
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
  }

  /* testimonial */

  .testimonial .heading {
    font-size: 28px;
    margin-left: 20px;
  }

  .swiper {
    width: 80vw;
  }

  .swiper-wrapper .card {
    padding: 50px 26px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 35px !important;
    height: 32px !important;
  }

  /* clients */
  .client-text {
    margin: 0 20px;
  }
  .client-text h3 {
    font-size: 28px;
  }
  .client-text p {
    font-size: 16px;
    width: 100%;
  }

  /* blog */
  .blog-main {
    margin: 50px 20px;
  }

  .blog-heading {
    font-size: 28px;
  }

  .post {
    position: relative;
    overflow: hidden;
    width: 400px;
    border-radius: 10px;
    height: 280px;
  }

  .post h3 {
    position: absolute;
    left: 5%;
    bottom: 8%;
    color: #fff;
    padding: 10px 0;
  }

  .post-category {
    bottom: 25%;
  }

  .post-date {
    bottom: 5%;
  }

  /* footer */
  footer {
    padding: 50px 20px;
  }

  footer img {
    width: 80px;
    height: 80px;
  }

  .footer {
    display: none;
  }

  .footer-mobile {
    display: block;
  }

  /* course - hero */

  .course-banner {
    width: 100%;
    height: 100vh;
  }

  .course-hero-text {
    top: 10%;
    left: 0;
    margin: 0 20px;
  }

  .course-hero-text h1 {
    font-size: 28px;
    line-height: 40px;
    padding-bottom: 26px;
  }

  .course-hero-text h3 {
    width: 100%;
    font-size: 18px;
  }

  /*course card */
  .courses {
    margin: 50px 20px;
  }

  .course-card {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 10px;
    gap: 20px;
  }

  .course-card .img-div {
    padding: 0;
    height: 270px;
    width: 100%;
  }

  .course-card .img-div img {
    height: 270px;
  }

  .course-card .text-div {
    padding: 0;
    width: 100%;
  }

  .course-card .text-div h2 {
    font-size: 24px;
    line-height: 32px;
  }

  .course-card .text-div p {
    font-size: 16px;
    line-height: 24px;
  }

  /* key benefits for tablet*/

  .keybenefit-section {
    padding: 50px 20px;
  }

  .key-left-heading {
    font-size: 28px;
    margin-bottom: 40px;
  }

  .key-accordion-title {
    padding: 20px;
    font-size: 18px;
  }

  .key-accordion-content p {
    font-size: 16px;
  }

  /* key feature */

  .container-ship h1 {
    padding-top: 50px;
    margin-left: 20px;
  }

  .key-feature-text {
    padding-bottom: 60px;
    padding: 40px 20px;
    margin: -200px 20px;
  }

  .key-feature-text h3 {
    font-size: 24px;
    padding-bottom: 25px;
  }

  .key-feature-text p {
    font-size: 16px;
    line-height: 24px;
  }

  .key-feature {
    padding-bottom: 220px;
  }

  /* accordion */

  .accordion {
    height: auto;
    margin-bottom: -80px;
    padding: 20px 20px;
  }

  .accordion-main {
    height: auto;
    padding: 30px;
    margin: 20px 0;
  }

  .accordion-title {
    margin: 0 5px;
    padding: 5px 0;
    font-size: 18px;
  }

  .accordion-title:hover,
  .accordion-item.active .accordion-title {
    font-size: 20px;
  }

  .accordion-content {
    padding: 10px 10px 0 10px;
  }

  .accordion-content p {
    margin: 0;
    font-size: 16px;
  }

  /* model */

  .modal-content {
    border: 1px solid #888;
    width: 95%;
    margin: 20% auto;
  }

  .project-detail {
    padding: 30px 30px;
    margin: 85px 20px;
  }

  /* home 2 */

  .home-2-banner {
    height: 90vh;
    margin-top: 100px;
  }

  .home-hero-text {
    top: 15%;
    left: 0;
    margin-left: 20px;
    margin-right: 20px;
  }

  .home-hero-text h1 {
    width: 80%;
    font-size: 28px;
    line-height: 34px;
  }

  .home-hero-text p {
    padding-top: 36px;
    padding-bottom: 26px;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
  }

  .content-bg {
    background-image: url("./assets/What\ to\ expect\ 2.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .simulation-course {
    margin: 50px 0;
  }

  .simulation-course .heading {
    margin-left: 20px;
    width: max-content;
    font-size: 28px;
  }

  .simulation-course-div {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .course-div {
    margin: 0 20px;
    padding: 20px;
    height: auto;
    gap: 20px;
  }

  .course-img-div {
    width: 100%;
  }

  .course-img-div img{
    width: 100%;
  }

  .course-text-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
    word-break: normal;
    gap: 30px;
    padding: 1% 0;
  }

  .course-text-div h2 {
    font-size: 24px;
  }

  .course-text-div p {
    color: #3a321d;
    font-size: 16px;
  }

  .contact-support {
    padding: 50px 20px;
  }

  .contact-support-title {
    font-size: 24px;
  }

  .contact-support-text {
    font-size: 16px;
    line-height: 24px;
  }

  .contact-support-email {
    font-size: 16px;
    line-height: 24px;
  }


  /* exercise page */
  .section-margin {
    margin: 0 50px;
  }

  .exercise {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 50px;
  }
  
  .exercise-no-div,
  .exercise-name-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
  
  .exercise-no-div {
    width: 100%;
    border-right: none;
    border-bottom: 2px #cccccc solid;
  }
  
  .exercise-no {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
    margin: 20px 0;
  }
  
  .exercise-no p {
    color: #3a321d;
    font-size: 24px;
    font-family: Montserrat;
    font-weight: 700;
  }
  
  .exercise-no h1 {
    color: #3a321d;
    font-size: 86px;
    font-family: Montserrat;
    font-weight: 400;
  }
  
  .exercise-name-div {
    width: 100%;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 30px;
    margin: 20px 0;
    justify-content: center;
    align-items: center;
  }
  
  .exercise-name-div p {
    color: #3a321d;
    font-size: 24px;
    font-family: Montserrat;
    font-weight: 700;
    margin-bottom: auto;
  }
  
  .exercise-btns {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 20px;
  }


  /* learning page */

  .section-margin{
    margin: 0 20px;
  }

  .learning-section {
    margin-top: 150px;
  }

  .progress-status{
    display: none;
  }

  .learning-heading h2 {
    font-size: 24px;
  }

  .learning-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* progress section */
.progress-list {
  margin: 30px 0;
}

.progress-card {
  padding: 35px 0px 35px 0px;
  border-radius: 10px;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px 0 20px;
}

progress {
  width: 50px;
  height: 11px;
}

.progress-icon {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-icon i{
  font-size: 12px;
}

.seperator {
  width: 1px;
  height: 28px;
  color: #cccccc;
  background-color: #cccccc;
}

.radio-container{
  margin-left: -20px;
}

.ellipsis-text {
  width: 139px;
  font-size: 16px;
}

.day-progress-status{
  display: none;
}


.day-progress-list {
  margin: 0;
}

.day-progress-card {
  padding: 30px 15px 35px 10px;
  gap: 10px;
}

.exercise-progress-card{
  padding: 30px 15px 35px 10px;
}



/* course material */

.material-title {
  padding: 30px 10px;
}

.material-title h2 {
  color: #3a321d;
  font-size: 24px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 40px;
  word-wrap: break-word;
}

.next-button-link {
  text-decoration: none;
  display: inline-block;
}

.tab {
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px #cccccc solid;
  position: relative;
  gap: 50px;
  padding: 10px;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none; 
}

.tab-item {
  padding: 0 10px;
  font-size: 18px;
}

.tab-item.active {
  font-size: 18px;
}

.tab-content-div {
  padding: 20px 10px;
}

.tab-accordion-header {
  padding: 0 10px;
  gap: 5px;
  font-size: 18px;
}

.tab-accordion-content {
  padding: 0 10px;
  font-size: 16px;
}


.next-button {
  width: 141.29px;
  height: 40px;
  position: relative;
  background: linear-gradient(90deg, #001aaf 0%, #871eb6 100%);
  border-radius: 10px;
  color: white;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  text-align: center;
  word-wrap: break-word;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}


.tab-icon {
  width: 26px;
  height: 26px;
}

.tab-icon i {
  color: #cccccc;
  font-size: 12px;
}

.tab-indicator {
  margin: 0 -10px;
}

.breadcrumb-nav{
  display: none;
}

.dropdown-menu{
  display: block;
  margin-top: 150px;
}


}





























/* contact*/
.contacthero {
  height:90vh;
 width: 100%;
 margin-top: 100px;
 overflow: hidden;
}  
.contacthero img {
 width: 100%;
 height: 100%;
 object-fit: cover;
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
}
.contacthero svg{
 position: absolute;
 bottom: 0;
 left: 0;
}
.contact-hero-text {
 position: absolute;
 top: 30%;
 left: 0;
 margin-left: 120px;
 z-index: 20;
 color: white;
}

.contact-hero-text h1 {
 color: white;
 font-size: 56px;
 font-weight: bold;
 font-family: "Montserrat", sans-serif;
 line-height: 60px;
 margin-bottom: 25px;
}
.contact-hero-text p {
 color: white;
 font-size: 18px;
 font-weight: bold;
 font-family: "Montserrat", sans-serif;
 font-style: normal;
 font-weight: 700;
 line-height: 30px;

}

.contactdetails-outer{
 max-width: 1920px;
 width: 100%;
 margin: 0 auto;
 padding: 5rem 8rem;
}
.contactdetailscontent{
 border-radius: 10px;
background: #FFF;
box-shadow: rgba(255, 255, 255, 0.1) 24px 4px 32px, #f0f4fd 0px 9px 8px;
 padding: 3rem 5rem;
}
.contactdetailscontent p{
 color: #3A321D;
 font-family: "Montserrat", sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; 
}
.formandadr{
 overflow: hidden;
 padding-bottom: 2rem;
 margin-top: 3rem;
 box-shadow: 0px -10px 30px 0px rgba(204, 204, 204, 0.25), 0px 24px 32px 0px rgba(44, 99, 229, 0.08);
 border-radius: 10px;

}
.cantactdetailsfrorm{

  border-radius: 10px;
 
     padding:6rem 4rem 2rem 4rem;
         display: flex;
     position: relative;
     overflow: hidden;
  justify-content: space-between;
} 
.cantactdetailsfrorm svg{

 position: absolute;
 width: 100%; 
 height: 77%;
 bottom: -5%;
 left: 0;
  z-index: -1;
   }
.cantactdetailsfrorm h2{

 color: #3A321D;
font-family: Montserrat;
font-size: 56px;
font-style: normal;
font-weight: 700;
line-height: 70px;
margin-bottom: 120px;
}
.contactdetailsformcol{
 width:50%;
}

.contactdetailsformcol form{
 border-radius: 20px;
 background: #FFF;
 box-shadow:0px -7px 19px 0px rgba(44, 99, 229, 0.08);
  padding: 3rem 3rem;
  overflow: hidden;
    }
.contactdetailsformcol form input{
 outline: none;
 font-family: "Montserrat", sans-serif;
 border:1px solid #ccc;
 width: 100%;
 border-radius: 5px;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.7px;
padding: 0rem 2rem;  
margin-bottom:40px;
height: 50px;
display: flex;
flex-direction: column;
justify-content: center;
}
.contactdetailsformcol form textarea{
 outline: none;
 font-family: "Montserrat", sans-serif;
 border:1px solid #ccc;
 width: 100%;
 border-radius: 5px;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.7px;
padding: 0.8rem 2rem;  
margin-bottom: 30px;
height: 119px;
display: flex;
flex-direction: column;
justify-content: center;

}
form input::placeholder{
 color: #3A321D;
 font-family: "Montserrat", sans-serif;
 font-size: 14px;
font-style: normal;
font-weight: 700;
}
form textarea::placeholder{
 color: #3A321D;
 font-family: "Montserrat", sans-serif;
 font-size: 14px;
font-style: normal;
font-weight: 700;
}
.cantactdetailsfrorm .colleft{
 padding-right: 1rem;
}
.cantactdetailsfrorm .colleft p{
 color: #FFF;
 font-family: "Montserrat", sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px;
margin-bottom: 20px;
}
.cantactdetailsfrorm form p{
 color: #3A321D;
 font-family: "Montserrat", sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.formbtn{
 cursor: pointer;
 border-radius: 10px;
 background: var(--Linear, linear-gradient(90deg, #001AAF 0%, #871EB6 100%));
 width: 162px;
 height: 45px;
 display: flex;
flex-direction: column;
justify-content: center;
color: #FFF;
align-items: center;
outline: none;
border: none;
font-family: "Montserrat", sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 700;
margin-top: 20px;
}
.formaddress
{
 display: flex;
 justify-content:space-between;
 padding: 4rem 3rem 4rem 3rem;
 border-radius: 20px;
background: var(--Linear, linear-gradient(90deg, #001AAF 0%, #871EB6 100%));
margin: 4rem auto 2rem auto;
width: 90%;
}
.formaddress h2{
 color: #FFF;
 font-family: "Montserrat", sans-serif;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 70px;

}
.formaddresscol1{
 width: 45%;
 padding-right: 3rem;
 border-right: 1px solid #fff;
 display: flex;
 flex-direction: column;
 gap: 30px;   
}
.formaddresscol2 {
 display: flex;
 width: 46%;
 text-align: left;
 flex-direction: column;
 gap: 25px;   
}
.formaddresscol1 p i{
 margin-right: 15px;
}
.formaddresscol2 p{
 color: #FFF;
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 30px; 
}
.formaddresscol1 p{
 color: #FFF;
 font-family: "Montserrat", sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 40px;
}
.footercocialicon{
 display: flex;
 gap: 80px;
 align-items: center;

}
.footercocialicon img{
 object-fit: contain;
 width: 100%;
height: auto;
}

.footercocialicon .linkedin-icon{
  width: 34px;
}

.footerbootp{
 color: #3A321D;
 font-family: "Montserrat", sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 30px;
margin: 1rem 4rem;
}
@media screen and (max-width:1024px) 
{
 .formandadr{
                 width: 100%;
 }
 .contacthero{
     margin-top: 100px;
      height: 85vh;
 }
 .contacthero svg{
     left: 0;
 }
 .cantactdetailsfrorm{
     margin-top: 0rem;
     margin-bottom: 3rem;
     flex-direction: column;
 }
 .cantactdetailsfrorm svg{
     bottom: -20%;
 }
 .contactdetailsformcol {
     width: 100%;
 }
 .cantactdetailsfrorm .colleft p{
     color: #3A321D;
     margin-bottom: 1rem;
 }
 .cantactdetailsfrorm h2{
     margin-bottom: 2rem;
 }
 .formaddress{
     flex-direction: column;
     height: auto;
     width: 90%;
     margin: auto;
 }
 .formaddresscol1{
     width: 100%;
     border-right: none;
     margin-bottom: 25px;
 }
 .formaddresscol2{
     width: 100%;
 }
 .formaddresscol1 h2{
     text-align: center;
 }
 .formaddresscol1 p{
     text-align: center;

 }
 .formaddresscol2 h2{
     text-align: center;
 }
 .formaddresscol2 p{
     text-align: center;
 }
 .footercocialicon{
     justify-content: center;
 }
 .contactdetailscontent p{
     line-height: 35px;
 }
footer{
 overflow: hidden;
}   
 
}
@media screen and (max-width:800px) {
 .contactdetails{
     padding: 1rem 0rem;
 }
 .contact-hero-text h1{
     width: auto;
     font-size: 28px;
     line-height: 15px;
 }
 .contact-hero-text{
     top: 25%;
 margin-left: 92px;
 }
 .contacthero{
     height: 50vh;
 }
 .contactdetails-outer{
     padding: 2rem 3rem;
 }

 .contactdetailscontent{
     padding: 2rem 2rem;
 }
 .cantactdetailsfrorm{
     padding: 2rem 1rem;
 }
 .cantactdetailsfrorm h2{
     font-size: 36px;
     line-height: 40px;
 }
 .contactdetailsformcol form{
     padding: 2rem 1rem;
 }
 .formaddress{
     width: 95%;
     margin: 2rem auto;
     padding: 2rem 1rem;
 }
 .formaddresscol1{
     gap: 15px;
     padding-right: 0rem;
 }
 .formaddresscol2{
     gap: 15px;

 }
 .footercocialicon{
     gap: 25px;
 }
 .footerbootp{
     width: 95%;
 margin: auto;
 text-align: center;
 }
 .cantactdetailsfrorm svg {
     bottom: -19%;
 }

}
@media screen and (max-width:480px) {
  .contact-hero-text{
    top: 25%;
margin-left: 20px;
}
 .contactdetailscontent p    {
     font-size: 16px;
 }
 .formaddresscol1 p{
     font-size: 16px;

 }
  .formaddresscol2 p{
     font-size: 16px;
 }
 .contactdetails-outer {
     padding: 2rem 1rem;
 }
 .cantactdetailsfrorm svg {
  
     bottom: -32%;
 }
 .formaddress {
   width: 98%;
     padding: 2rem 0.5rem;
 }

 .contactdetailsformcol form input{
  margin-bottom: 20px;
 }

 .formaddress{
  padding-bottom: 3rem;
 }

}